# We don't need to run this for JH since JH should only extend what exists in the main project
# https://gitlab.com/gitlab-org/gitlab/-/issues/331812#note_653073738
startup-css-check:
  rules:
    - when: never
