# frozen_string_literal: true

gemfile = File.read(File.expand_path('../Gemfile', __dir__))

instance_eval gemfile.gsub('vendor/gems', '../vendor/gems')

# rubocop: disable Cop/GemFetcher
gem 'tencentcloud-sdk-common', git: 'https://github.com/TencentCloud/tencentcloud-sdk-ruby.git', tag: '1.0.200', glob: 'tencentcloud-sdk-common/tencentcloud-sdk-common.gemspec'
gem 'tencentcloud-sdk-sms', git: 'https://github.com/TencentCloud/tencentcloud-sdk-ruby.git', tag: '1.0.200', glob: 'tencentcloud-sdk-sms/tencentcloud-sdk-sms.gemspec'
gem 'tencentcloud-sdk-captcha', git: 'https://github.com/TencentCloud/tencentcloud-sdk-ruby.git', tag: '1.0.200', glob: 'tencentcloud-sdk-captcha/tencentcloud-sdk-captcha.gemspec'
# rubocop: enable Cop/GemFetcher
